<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ben.gallery.searchDate"
    android:weightSum="1">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="START"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editText3"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <DatePicker
        android:id="@+id/datePicker6"
        android:layout_width="316dp"
        android:layout_height="361dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/editText2"
        app:layout_constraintLeft_toRightOf="@+id/editText2"
        android:layout_marginTop="75dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="192dp"
        android:layout_height="75dp"
        android:layout_marginRight="-8dp"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="END"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <DatePicker
        android:id="@+id/datePicker5"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/editText3"
        app:layout_constraintLeft_toRightOf="@+id/editText3" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>


